body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    font-family: sans-serif;
}

.image-container {
    /* flex-basis: calc(100% / 3); */
    background-color: blue;
}

main {
    /* width: calc(2 * 100% / 3); */
    /* flex-basis: calc(2 * 100% / 3); */
    background-color: #A7CAAA;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

main > div {
    padding: 0 50px;
}

main > * {
    /* border: 1px solid red; */
}

.image-container {
    background-image: url(./side-image.jpg);
    background-size: cover;
}

.logo {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    top: 200px;
    color: white;
    font-size: 5rem;
    text-align: center;
}

.caption {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding-right: 550px; */
    padding-bottom: 20px;
    background-color: hsl(125,25%,69%);
    font-size: 1.2rem;
}

.caption > p {
    margin: 0;
    font-weight: bold;
}

.caption > p:last-child {
    margin-top: 1rem;
}

.form-container {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25)
}

.form-container > p:first-child {
    font-weight: bold;
}

form {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 10px 20px; */
}

form label {
    font-size: 0.8rem;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
}

.lower {
    padding-top: 30px;
}

button {
    background-color: hsl(92,20%,35%);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    background-color: hsl(92,20%,30%);
}

.lower a {
    text-decoration: none;
    color: inherit;
}

.lower a:hover {
    color: blue;
}